# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2018-2022 Collabora, Ltd.

# Ignore Python caches
__pycache__/

# Ignore debian bits and pieces
obj-*/
.pc/

# Ignore miscellany
build*/
.vscode/
